spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/kf
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.reactor.netty.http.client=TRACE
logging.level.root=DEBUG
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-east-1
aws.accessKey=test
aws.secretKey=test
#application.fence.gen3.refresh_token_lifetime=600
#application.fence.gen3.access_token_lifetime_buffer=1150
application.fence.cavatica.access_token_lifetime_buffer=1150
#application.fence.cavatica.refresh_token_lifetime=60